# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ece650-a3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/99943/Desktop/650Repo/y33peng/a3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ece650-a2


#############################################
# Order-only phony target for ece650-a2

build cmake_object_order_depends_target_ece650-a2: phony || CMakeFiles/ece650-a2.dir

build CMakeFiles/ece650-a2.dir/ece650-a2.cpp.obj: CXX_COMPILER__ece650-a2_Debug C$:/Users/99943/Desktop/650Repo/y33peng/a3/ece650-a2.cpp || cmake_object_order_depends_target_ece650-a2
  DEP_FILE = CMakeFiles\ece650-a2.dir\ece650-a2.cpp.obj.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles\ece650-a2.dir
  OBJECT_FILE_DIR = CMakeFiles\ece650-a2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ece650-a2


#############################################
# Link the executable ece650-a2.exe

build ece650-a2.exe: CXX_EXECUTABLE_LINKER__ece650-a2_Debug CMakeFiles/ece650-a2.dir/ece650-a2.cpp.obj
  FLAGS = -std=c++11 -Wall  -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ece650-a2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ece650-a2.exe
  TARGET_IMPLIB = libece650-a2.dll.a
  TARGET_PDB = ece650-a2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ece650-a3


#############################################
# Order-only phony target for ece650-a3

build cmake_object_order_depends_target_ece650-a3: phony || CMakeFiles/ece650-a3.dir

build CMakeFiles/ece650-a3.dir/ece650-a3.cpp.obj: CXX_COMPILER__ece650-a3_Debug C$:/Users/99943/Desktop/650Repo/y33peng/a3/ece650-a3.cpp || cmake_object_order_depends_target_ece650-a3
  DEP_FILE = CMakeFiles\ece650-a3.dir\ece650-a3.cpp.obj.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles\ece650-a3.dir
  OBJECT_FILE_DIR = CMakeFiles\ece650-a3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ece650-a3


#############################################
# Link the executable ece650-a3.exe

build ece650-a3.exe: CXX_EXECUTABLE_LINKER__ece650-a3_Debug CMakeFiles/ece650-a3.dir/ece650-a3.cpp.obj
  FLAGS = -std=c++11 -Wall  -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ece650-a3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ece650-a3.exe
  TARGET_IMPLIB = libece650-a3.dll.a
  TARGET_PDB = ece650-a3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgen


#############################################
# Order-only phony target for rgen

build cmake_object_order_depends_target_rgen: phony || CMakeFiles/rgen.dir

build CMakeFiles/rgen.dir/rgen.cpp.obj: CXX_COMPILER__rgen_Debug C$:/Users/99943/Desktop/650Repo/y33peng/a3/rgen.cpp || cmake_object_order_depends_target_rgen
  DEP_FILE = CMakeFiles\rgen.dir\rgen.cpp.obj.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles\rgen.dir
  OBJECT_FILE_DIR = CMakeFiles\rgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target rgen


#############################################
# Link the executable rgen.exe

build rgen.exe: CXX_EXECUTABLE_LINKER__rgen_Debug CMakeFiles/rgen.dir/rgen.cpp.obj
  FLAGS = -std=c++11 -Wall  -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rgen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rgen.exe
  TARGET_IMPLIB = librgen.dll.a
  TARGET_PDB = rgen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/test.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/99943/Desktop/650Repo/y33peng/a3/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test.cpp.obj.d
  FLAGS = -std=c++11 -Wall  -g
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test.cpp.obj
  FLAGS = -std=c++11 -Wall  -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug && "C:\Computing\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug && "C:\Computing\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\99943\Desktop\650Repo\y33peng\a3 -BC:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug && "C:\Computing\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug && "C:\Computing\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\99943\Desktop\650Repo\y33peng\a3\cmake-build-debug && "C:\Computing\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ece650-a2: phony ece650-a2.exe

build ece650-a3: phony ece650-a3.exe

build rgen: phony rgen.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/99943/Desktop/650Repo/y33peng/a3/cmake-build-debug

build all: phony ece650-a2.exe ece650-a3.exe rgen.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Computing/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
